# server/.env

# MongoDB Connection String - REPLACE THIS PLACEHOLDER
# Example: mongodb+srv://user:<password>@clustername.mongodb.net/fittrackdb
MONGODB_URI=mongodb+srv://raphaelrealina:raphaelrealina@fittrackcluster.bj53tfn.mongodb.net/?appName=FitTrackCluster

# Server Port
PORT=5000

# Secret Key for JWTs (Used later for authentication)
JWT_SECRET=supersecurefittrackkey