

# .env file to run backend, usually if this was a real website, i would a .env example and have others paste their uri with their own account and password
# decided to just share same account for ease of use
MONGODB_URI=mongodb+srv://raphaelrealina:raphaelrealina@fittrackcluster.bj53tfn.mongodb.net/?appName=FitTrackCluster

# Server Port
PORT=5000

# key for JWT
JWT_SECRET=supersecurefittrackkey